<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 4 Bài 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
  text-decoration: none;
}

.container {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
}

.newletter{
    position: relative;
  padding: 100px 50px;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #EFF1FF;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.newletter::before {
    content: "";
  background-image: url('https://course-front-end-24.vercel.app/lessons/lesson-6/images/dots.svg');
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}


 .sub_title {
  background-color: #E8DFFC;
  color: #B966E7;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 45px;
  text-transform: uppercase;
  margin-bottom: 15px;
  display: inline-block;
}

 .title {
  color: #192335;
  font-size: 38px;
  margin-top: 0;
  margin-bottom: 20px;
}

 .quote {
  color: #6b7385;
  font-size: 16px;

}
  .form {
  width: 45%;      
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative; 
  /* cho cái form nhảy lên cái ảnh :(( */
}

input {
  display: flex;
  flex: 1;
  background: #ffffff;
  padding: 0 10px;
  outline: none;
  border: 0;
  font-size: 14px;
  color: #6b7385;
  height: 50px;
}

 button{
  background-color: #B966E7;
  color: #ffffff;
  border: 0;
  height: 50px;
  padding: 0 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}

 button:hover {
  background-color: #a04ecd;
}

    </style>
</head>
<body>
    <h2>Câu 4: Newsletter (Form đăng ký nhận tin)</h2>
    <p> <b>Yêu cầu</b>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <div class="section">
        <div class="container">
            <div class="newletter">
                <div class="content">
                  <div class="sub_title">
                    Get Latest Histudy Update
                  </div>
                  <h2 class="title">
                    Subscribe Our Newsletter
                  </h2>
                  <p class="quote">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
                <form class="form" action="https://www.w3schools.com/action_page.php" target="_blank">
                  <input type="email" placeholder="Enter Your E-Email" >
                  <button type="submit">
                    Subscribe <i class="fa-solid fa-arrow-right" style=" margin-left: 5px;"></i>
                  </button>
                </form>
              </div>
        </div>
    </div>
</body>
</html>
